{
  "name": "api-first-spec-server-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devendencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "grunt": "^1.0.3",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-express-server": "^0.5.4",
    "grunt-ts": "^6.0.0-beta.21",
    "grunt-tslint": "^5.0.2",
    "load-grunt-tasks": "^4.0.0",
    "time-grunt": "^1.4.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "api-first-spec": "^1.0.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "simple-git": "^1.96.0",
    "walk": "^2.3.13"
  }
}
